Summary model
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 dense (Dense)               (None, 512)               19456     
                                                                 
 batch_normalization (Batch  (None, 512)               2048      
 Normalization)                                                  
                                                                 
 dropout (Dropout)           (None, 512)               0         
                                                                 
 dense_1 (Dense)             (None, 256)               131328    
                                                                 
 batch_normalization_1 (Bat  (None, 256)               1024      
 chNormalization)                                                
                                                                 
 dropout_1 (Dropout)         (None, 256)               0         
                                                                 
 dense_2 (Dense)             (None, 128)               32896     
                                                                 
 batch_normalization_2 (Bat  (None, 128)               512       
 chNormalization)                                                
                                                                 
 dense_3 (Dense)             (None, 5)                 645       
                                                                 
=================================================================
Total params: 187909 (734.02 KB)
Trainable params: 186117 (727.02 KB)
Non-trainable params: 1792 (7.00 KB)


Classificassion Accuracy
Test Accuracy: 0.9531914893617022
Classification Report:
              precision    recall  f1-score   support

           0       0.96      1.00      0.98        52
           1       0.93      1.00      0.96        38
           2       0.93      1.00      0.96        50
           3       1.00      0.78      0.87        49
           4       0.96      1.00      0.98        46

    accuracy                           0.95       235
   macro avg       0.95      0.96      0.95       235
weighted avg       0.96      0.95      0.95       235


Simulation predict
1/1 [==============================] - 0s 108ms/step
Predicted Label: bayi sedang lelah
Prediction Probabilities:
bayi sedang kesakitan: 0.51%
bayi sedang merasa kembung: 0.10%
bayi merasa kurang nyaman: 1.54%
bayi sedang lapar: 5.14%
bayi sedang lelah: 92.70%
